<!DOCTYPE html>
<title>
    Dime's Domain
</title>
<style type="text/css">
h1 {
          	max-resolution: 500px;
			margin: auto;
            text-align: center;
			padding: 10px;
            border: 9px solid rgb(218, 0, 0);
            background-color:rgb(0, 0, 0);
            color: red
            }
        table {
            color: rgb(0, 0, 0);
            margin: auto;
            padding: 15px;
            border: 3px solid rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
            }
        p {
            color: black;
        }
        p {
            margin: 8px;
            padding: 2px;
            border: 1px solid black;
            }
        body {
            background-color: rgb(85, 85, 85);
            }

        </style>
<body>

<h1>
Welcome To Dime's Domain!
</h1>

<h2>
- Execute Your Dreams -
</h2>

<h2> <a href="scripts.html">Scripts</a></h2>
<h2><a href="executors.html">Executors&nbsp;</a>&nbsp;</h2>
<h2><a href="https://docs.google.com/spreadsheets/d/1oCMWHyEdBfJH6zc1tpuun3ysIk7oaF8FXVpT_93JtFs/edit?gid=0#gid=0">Executor-Script Compatibillity Chart</a></h2>

</body>